<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartSummary</title>
    <style>
      body {
        width: 200px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      button {
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        width: 100%;
        opacity: 0; /* Start with 0 opacity */
        transition: opacity 0.3s ease-in-out; /* Smooth transition for opacity */
        position: absolute; /* Prevent layout shifting */
      }

      #startRecord {
        background: #0665fd;
        color: white;
        display: none;
      }

      #stopRecord {
        background: #f44336;
        color: white;
        display: none;
      }

      /* New class for visible buttons */
      button.visible {
        opacity: 1;
      }

      /* Add a container for the buttons to maintain layout */
      .button-container {
        position: relative;
        height: 38px; /* Height of your buttons */
        margin: 10px 0;
      }

      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      #permissionStatus {
        margin: 10px 0;
        padding: 10px;
        border-radius: 4px;
        display: none;
        background-color: #fff3e0;
        color: #ef6c00;
      }
    </style>
  </head>
  <body>
    
    <div id="permissionStatus"></div>
    <img src="logo.png" class="logo" alt="company logo"/>
    <div class="button-container">
      <button id="startRecord">Start Recording</button>
      <button id="stopRecord">Stop Recording</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
